<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="description" content="Portfolio">
	<meta name="author" content="Bartosz Kwiatek">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Front End Developer Porftolio</title>

	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>

<body>
	<div class="spinner"></div>
	<main class="container hidden">
		<section class="welcome hidden">
			<h1 class="hidden" title="- General Kenobi">Hello there!</h1>
			<h2 class="hidden">My name is Bartosz Kwiatek</h2>
			<h3 class="hidden">I'm a web developer and this is my portfolio page</h3>
			<h3 class="hidden">This page is going to have major update soon, nothing to see here right now</h3>


		</section>
	</main>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>


</body>

</html>